{
    "name": "Under The Covers",
    "short_name": "Under The Covers",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6262a9",
    "background_color": "#6262a9",
    "display": "standalone"
}
